<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        * {
    margin:0;
    padding:0;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: lightblue;
    font-size: 16px;
}

table {
    padding: 2%;
}

caption {
    background-color: grey;
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.2em;
    color: #fff;
}

label {
    color: #00f;
    font-weight: 600;
}

.button {
    width: 60px;
    height: 25px;
    cursor: pointer;
    background-color: #00f;
    color: white;
    border-radius: 5px;
}
    </style>
</head>

<body>
    <form name="conta_corrente" method="post" action="conta_corrente.php">
        <table>
            <caption>Cadastro da Conta Corrente</caption>
            <tr>
                <td><label for="nome">Nome:</label></td>
                <td><input type="text" name="nome" size="40" maxlength="50" required
                        placeholder="Informe o nome do correntista"></td>
            </tr>
            <tr>
                <td><label for="agencia">Agência:</label></td>
                <td><input type="text" name="agencia" size="20" maxlength="20" required
                        placeholder="Informe o número da agência"></td>
            </tr>
            <tr>
                <td><label for="banco">Banco:</label></td>
                <td>
                    <select name="banco">
                        <option value="#"></option>
                        <option value="caixa">Caixa Econômica Federal</option>
                        <option value="brasil">Banco do Brasil</option>
                        <option value="mercantil">Banco Mercantil</option>
                        <option value="santander">Banco Santander</option>
                        <option value="bradesco">Banco Bradesco</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="conta_corrente">Conta corrente:</label></td>
                <td><input type="text" name="conta_corrente" size="25" maxlength="25" required
                        placeholder="Informe o número da conta corrente"></td>
            </tr>
            <tr>
                <td><label for="tipo_conta"><strong>Tipo de conta</strong></label></td>
                <td>    
                    <input type="radio" name="comum">Conta Comum
                    <input type="radio" name="especial">Conta Especial
                </td>
            </tr>
            <tr>
                <td><label for="data_abertura">Data da abertura:</label></td>
                <td><input type="date" name="data_abertura" required></td>
            </tr>
            <tr>
                <td><label for="cpf">CPF:</label></td>
                <td><input type="text" name="cpf" required size="14" maxlength="14"></td>
            </tr>
            <tr>
                <td><label for="saldo_inicial">Saldo inicial</label></td>
                <td><input type="number" name="saldo_inicial" value="0" step="0.01" min="0"></td>
            </tr>
          
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="cadastrar" name="cadastrar" class="botao">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>